依賴關係(Dependence)

基本介紹(dependence.png)
1. 只要是在類中用到了對方，那麼他們之間就存在依賴關係，如果沒有對方，編譯就通過不了
2. 如果A類中用到了B類，就稱A類依賴於B類

小結
1. 類(A)中用到的對方(B)
2. 如果用到的對方(B)是類(A)的成員屬性
3. 如果用到的對方(B)是類(A)中方法的返回類型
4. 如果用到的對方(B)是類(A)中方法的型參類型
5. 如果用到的對方(B)是類(A)中方法使用到的區域變數類型

-------------------------------------------------------------
泛化關係(Generalization)

基本介紹(generalization.png)
1. 泛化關係實際上就是繼承關係，它是依賴關係的特例
2. 如果A類繼承了B類，我們就說A類與B類存在泛化關係

-------------------------------------------------------------
實現關係(Implementation)

基本介紹(implementation.png)
1. 實現關係實際上就是A類實現B類，它是依賴關係的特例